#channel-list {
  width: 300px;
  background-color: #252525;
  z-index: 5;
}

#chat-header {
  align-items: center;
  height: 60px;
  min-height: 40px;
  background-color: #202020;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 3;
  padding: 0px 25px;
}

#chat-content {
  overflow: auto;
  height: 100%;
  padding: 10px 40px 0px 40px;
}

#chat-controller {
  height: 50px;
  min-height: 40px;
  padding: 20px;
  z-index: 3px;
  padding-bottom: 35px;
}

#chat-controller-group {
  border: 1px solid #666;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: #282828;
}

#chat-controller-input {
  width: 100%;
  height: 36px;
  min-height: 36px;
  max-height: 36px;
  background-color: inherit;
}
