@import '~rsuite/styles/less/index.less';
@icon-font-path: './fonts';

html {
  min-height: 100%;
  position: relative;
}

body {
  height:100%;
  background-color: #202020;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

#app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 0;
}

